WPF_Kurs/MainWindow.xaml

<Window x:Class="Wpf_Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Kurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button Content="AC"
                x:Name="acButton"
                Margin="5"
                FontSize="20"
                Grid.Row="1"/>
        <Button Content="+/1"
                x:Name="plus1Button"
                FontSize="20"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button Content="%"
                x:Name="percButton"
                Margin="5"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button Content="/"
                x:Name="divisButton"
                FontSize="20"
                Margin="5"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button Content="7"
                x:Name="sevenButton"
                Margin="5"
                FontSize="20"
                Click="ButtonClicked"
                Grid.Row="2"/>
        <Button Content="8"
                x:Name="eightButton"
                FontSize="20"
                Click="ButtonClicked"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button Content="9"
                x:Name="nineButton"
                Margin="5"
                FontSize="20"
                Click="ButtonClicked"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button Content="*"
                x:Name="multiplyButton"
                FontSize="20"
                Margin="5"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button Content="4"
                x:Name="fourButton"
                Margin="5"
                FontSize="20"
                Click="ButtonClicked"
                Grid.Row="3"/>
        <Button Content="5"
                x:Name="fiveButton"
                FontSize="20"
                Margin="5"
                Grid.Column="1"
                Click="ButtonClicked"
                Grid.Row="3"/>
        <Button Content="6"
                x:Name="sixButton"
                Click="ButtonClicked"
                Margin="5"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button Content="-"
                x:Name="minusButton"
                FontSize="20"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button Content="1"
                x:Name="oneButton"
                Margin="5"
                Click="ButtonClicked"
                FontSize="20"
                Grid.Row="4"/>
        <Button Content="2"
                x:Name="twoButton"
                FontSize="20"
                Click="ButtonClicked"
                Margin="5"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button Content="3"
                x:Name="threeButton"
                Margin="5"
                Click="ButtonClicked"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button Content="+"
                x:Name="plusButton"
                FontSize="20"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button Content="0"
                x:Name="zeroButton"
                Margin="5"
                FontSize="20"
                Click="ButtonClicked"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button Content="."
                x:Name="dotButton"
                FontSize="20"
                Margin="5"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button Content="="
                x:Name="equalsButton"
                Margin="5"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="5"/>
    </Grid>
</Window>
