WPF_Kurs/MainWindow.xaml

<Window x:Class="Wpf_Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Kurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Window.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button Content="AC"
                x:Name="acButton"
                Style="{StaticResource defaultButtonStyle}"
                Click="AcButtonAClick"
                Grid.Row="1"/>
        <Button Content="+/-"
                Style="{StaticResource defaultButtonStyle}"
                x:Name="plusMinusButton"
                Grid.Column="1"
                Click="PlusMinusButton_Click"
                Grid.Row="1"/>
        <Button Content="%"
                x:Name="percButton"
                Style="{StaticResource defaultButtonStyle}"
                Grid.Column="2"
                Click="PercButton_Click"
                Grid.Row="1"/>
        <Button Content="/"
                Style="{StaticResource operatorButtonStyle}"
                x:Name="divisButton"
                Grid.Column="3"
                Click="OperatorBtn_Click"
                Grid.Row="1"/>
        <Button Content="7"
                x:Name="sevenButton"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonClicked"
                Grid.Row="2"/>
        <Button Content="8"
                x:Name="eightButton"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonClicked"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button Content="9"
                x:Name="nineButton"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonClicked"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button Content="*"
                x:Name="multiplyButton"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Column="3"
                Click="OperatorBtn_Click"
                Grid.Row="2"/>
        <Button Content="4"
                Style="{StaticResource numberButtonStyle}"
                x:Name="fourButton"
                Click="ButtonClicked"
                Grid.Row="3"/>
        <Button Content="5"
                x:Name="fiveButton"
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="1"
                Click="ButtonClicked"
                Grid.Row="3"/>
        <Button Content="6"
                x:Name="sixButton"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonClicked"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button Content="-"
                x:Name="minusButton"
                Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperatorBtn_Click"
                Grid.Row="3"/>
        <Button Content="1"
                x:Name="oneButton"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonClicked"
                Grid.Row="4"/>
        <Button Content="2"
                x:Name="twoButton"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonClicked"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button Content="3"
                x:Name="threeButton"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonClicked"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button Content="+"
                x:Name="plusButton"
                Grid.Column="3"
                Click="OperatorBtn_Click"
                Style="{StaticResource operatorButtonStyle}"    
                Grid.Row="4"/>
        <Button Content="0"
                x:Name="zeroButton"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonClicked"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button Content=","
                x:Name="dotButton"
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="2"
                Click="DotButton_Click"
                Grid.Row="5"/>
        <Button Content="="
                x:Name="equalsButton"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Column="3"
                Click="ResultBtn_Click"
                Grid.Row="5"/>
    </Grid>
</Window>
